sudo: false
language: node_js

before_script:
  # install utils
  - npm install -g gulp
  - npm install -g tsd
  # download all type definitions
  - tsd install -r -o --save-dev
  # compile all typescript
  - tsc -p ./

script:
  - "./node_modules/karma/bin/karma start start ./build/karma.conf.js
